<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option1"
        android:title="Login" />
    <item android:id="@+id/option2"
        android:title="News Feed" />
    <item android:id="@+id/option3"
        android:title="League Table" />
    <item android:id="@+id/option6"
        android:title="Fixtures"/>
    <item android:id="@+id/option4"
        android:title="Check Rules" />
    <item android:id="@+id/option5"
        android:title="About Us" />
</menu>