<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/mydetails"
            android:title="My Details" />
        <item android:id="@+id/mydreamteam"
            android:title="My Dream Team" />
        <item android:id="@+id/checkpoint"
            android:title="Check Your Points" />
        <item android:id="@+id/teams"
            android:title="All Teams" />
        <item android:id="@+id/logout"
            android:title="Log Out" />
    </group>

</menu>