<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Goalkeeper"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gk"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Right Back"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/po" />

            <TextView
                android:layout_width="match_parent"
                android:text="Right Centre Back"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:layout_below="@+id/tn"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Left Centre Back"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:layout_below="@+id/pg"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Left Back"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/wi"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Centre Defending Mid"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/dr"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Left Winger"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lwm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/lo"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Right Winger"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rwm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/lo"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Centre Attacking Mid"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/lo"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Right Striker"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/lo"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Left Striker"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/lo"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

